# CollegeApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/api/collegewithadminapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/api/collegewithadminapp/: MainActivity.kt
app/src/main/java/com/api/collegewithadminapp/itemview/: BannerItemView.kt  FacultyItemView.kt  GalleryItemView.kt  ImageItemView.kt  NoticeItemView.kt  TeacherItemView.kt
app/src/main/java/com/api/collegewithadminapp/models/: BannerModel.kt  CollegeInfoModel.kt  DashboardItemModel.kt  FacultyModel.kt  GalleryModel.kt  NavItem.kt  NoticeModel.kt
app/src/main/java/com/api/collegewithadminapp/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/api/collegewithadminapp/ui/adminscreens/: AdminDashboard.kt  FacultyDetailScreen.kt  ManageBanner.kt  ManageCollegeInfo.kt  ManageFaculty.kt  ManageGallery.kt  ManageNotice.kt
app/src/main/java/com/api/collegewithadminapp/ui/screens/: AboutUs.kt  BottomNav.kt  FacultyScreen.kt  Gallery.kt  HomeScreen.kt  LoadingDialogue.kt
app/src/main/java/com/api/collegewithadminapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/api/collegewithadminapp/utilis/: animationutils.kt  constant.kt
app/src/main/java/com/api/collegewithadminapp/viewmodel/: BannerViewModel.kt  CollegeInfoViewModel.kt  FacultyViewModel.kt  GalleryViewModel.kt  NoticeViewModel.kt
app/src/main/res/drawable/: baseline_delete_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/api/collegewithadminapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
